// 公共样式
@import url('./fonts.css');
// 字体图标
.iconfont {
	font-family: 'icon-hairdressing';
}
//文本颜色
.color-theme {
	color: #fc689a;
}
.color-red {
	color: #ff0000;
}
.color-yellow {
	color: #ffb400;
}
.color-purple {
	color: #d964ff;
}
// 价格划线
.oldprice {
	color: #999999;
	position: relative;
	&::after {
		content: '';
		width: 100%;
		height: 2rpx;
		background: #999999;
		top: 50%;
		left: 0;
		position: absolute;
	}
}
// 按钮
.t-hairdres-button {
	height: 80rpx;
	line-height: 80rpx;
	font-size: 28rpx;
	color: #FFFFFF;
	text-align: center;
	display: block;
	background: #fc689a;
	margin: 32rpx;
	border-radius: 100rpx;
}
// 表单
.form-data {
	.form-item {
		margin-bottom: 32rpx;
		
		.label {
			font-weight: bold;
			font-size: 28rpx;
			margin-bottom: 24rpx;
		}
		
		.form-input {
			background-color: #fff3e2;
			font-size: 24rpx;
			border-radius: 10rpx;
			min-height: 70rpx;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 24rpx;
			margin-top: 24rpx;
			
			.placeholder {
				color: #999999;
			}
			.select {
				.iconfont {
					display: inline-block;
					font-size: 32rpx;
					transform: translateY(5rpx);
				}
			}
		}
		
		.input {
			min-height: 30rpx;
			line-height: 30rpx;
			padding: 16rpx;
			background-color: #fff3e2;
			border-radius: 10rpx;
			border: dotted 4rpx #f95abf;
			font-size: 24rpx;
			display: flex;
			justify-content: space-between;
			margin-top: 24rpx;
			
			textarea {
				width: 100%;
				font-size: 24rpx;
			}
		}
		button {
			height: 80rpx;
			font-size: 28rpx;
			background: #fc689a;
			color: #FFFFFF;
			line-height: 80rpx;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
}